# Polly.Contrib.DuplicateRequestCollapser

./: .gitignore  CHANGELOG.md  GitVersionConfig.yaml  LICENSE  LICENSE.txt  Locking.md  README.md  build.cake
src/: Directory.Build.props  Polly.Contrib.DuplicateRequestCollapser.sln
src/Polly.Contrib.DuplicateRequestCollapser/: AsyncRequestCollapserPolicy.cs  AsyncRequestCollapserSyntax.cs  AsyncRequestCollapserTResultSyntax.cs  AsyncWrapperLockProvider.cs  CacheStampedeResilienceOutcomeConstants.cs  CacheStampedeResiliencePipelineBuilderExtensions.cs  CacheStampedeResilienceStrategy.cs  CacheStampedeResilienceStrategyOptions.cs  DefaultKeyStrategy.cs  IAsyncLockProvider.cs  IAsyncRequestCollapserPolicy.cs  IKeyStrategy.cs  ILockProvider.cs  IRequestCollapserPolicy.cs  ISyncLockProvider.cs  ISyncRequestCollapserPolicy.cs  InstanceScopedLockProvider.cs  InstanceScopedStripedLockProvider.cs  Polly.Contrib.DuplicateRequestCollapser.csproj  RequestCollapserEngine.cs  RequestCollapserEngineAsync.cs  RequestCollapserPolicy.cs  RequestCollapserSyntax.cs  RequestCollapserTResultSyntax.cs  StackexchangeRedisDistributedLockProvider.cs  TelemetryArgs.cs
src/Polly.Contrib.DuplicateRequestCollapser.Specs/: CacheStampedeResilienceAsyncSpecs.cs  CacheStampedeResilienceAsyncTResultSpecs.cs  CacheStampedeResilienceSpecs.cs  CacheStampedeResilienceSpecsBase.TestOrchestration.cs  CacheStampedeResilienceSpecsBase.Tests.cs  CacheStampedeResilienceTResultSpecs.cs  CacheStampedeResilienceTResultSpecsBase.cs  CacheStampedeResilienceTestParallelisms.cs  Polly.Contrib.DuplicateRequestCollapser.Specs.csproj  RequestCollapserAsyncSpecs.cs  RequestCollapserAsyncTResultSpecs.cs  RequestCollapserSpecs.cs  RequestCollapserSpecsBase.TestOrchestration.cs  RequestCollapserSpecsBase.Tests.cs  RequestCollapserTResultSpecs.cs  RequestCollapserTResultSpecsBase.cs  RequestCollapserTestParallelisms.cs  ResultClass.cs  ResultPrimitive.cs
src/Polly.Contrib.DuplicateRequestCollapser/Utils/: Guard.cs  StrategyHelper.cs  TaskHelper.cs  VoidResult.cs
